digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<SMR_score &le; 2.031<br/>gini = 0.302<br/>samples = 12996<br/>value = [678, 564, 975, 10779]<br/>class = ZONE 4>, fillcolor="#d739e5d0"] ;
1 [label=<SMR_score &le; 1.899<br/>gini = 0.598<br/>samples = 2094<br/>value = [72, 345, 499, 1178]<br/>class = ZONE 4>, fillcolor="#d739e56d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SMR_score &le; -1.938<br/>gini = 0.507<br/>samples = 1563<br/>value = [57, 341, 132, 1033]<br/>class = ZONE 4>, fillcolor="#d739e590"] ;
1 -> 2 ;
3 [label=<SMR_score &le; -2.05<br/>gini = 0.575<br/>samples = 275<br/>value = [9, 154, 24, 88]<br/>class = ZONE 2>, fillcolor="#47e5395a"] ;
2 -> 3 ;
4 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.502<br/>samples = 114<br/>value = [4, 28, 7, 75]<br/>class = ZONE 4>, fillcolor="#d739e58b"] ;
3 -> 4 ;
5 [label=<clearance_type_Procédure centralisée &le; 0.5<br/>gini = 0.432<br/>samples = 100<br/>value = [3, 17, 7, 73]<br/>class = ZONE 4>, fillcolor="#d739e5ac"] ;
4 -> 5 ;
6 [label=<SMR_score &le; -2.321<br/>gini = 0.218<br/>samples = 76<br/>value = [3, 3, 3, 67]<br/>class = ZONE 4>, fillcolor="#d739e5e0"] ;
5 -> 6 ;
7 [label=<gini = 0.124<br/>samples = 46<br/>value = [2, 0, 1, 43]<br/>class = ZONE 4>, fillcolor="#d739e5ee"] ;
6 -> 7 ;
8 [label=<gini = 0.344<br/>samples = 30<br/>value = [1, 3, 2, 24]<br/>class = ZONE 4>, fillcolor="#d739e5c6"] ;
6 -> 8 ;
9 [label=<gini = 0.569<br/>samples = 24<br/>value = [0, 14, 4, 6]<br/>class = ZONE 2>, fillcolor="#47e53971"] ;
5 -> 9 ;
10 [label=<gini = 0.357<br/>samples = 14<br/>value = [1, 11, 0, 2]<br/>class = ZONE 2>, fillcolor="#47e539bf"] ;
4 -> 10 ;
11 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.369<br/>samples = 161<br/>value = [5, 126, 17, 13]<br/>class = ZONE 2>, fillcolor="#47e539c1"] ;
3 -> 11 ;
12 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.597<br/>samples = 34<br/>value = [4, 15, 15, 0]<br/>class = ZONE 2>, fillcolor="#47e53900"] ;
11 -> 12 ;
13 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12, 0]<br/>class = ZONE 3>, fillcolor="#399de5ea"] ;
12 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 21<br/>value = [4, 14, 3, 0]<br/>class = ZONE 2>, fillcolor="#47e53996"] ;
12 -> 14 ;
15 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.225<br/>samples = 127<br/>value = [1, 111, 2, 13]<br/>class = ZONE 2>, fillcolor="#47e539db"] ;
11 -> 15 ;
16 [label=<gini = 0.508<br/>samples = 16<br/>value = [0, 10, 1, 5]<br/>class = ZONE 2>, fillcolor="#47e53974"] ;
15 -> 16 ;
17 [label=<P &le; 0.5<br/>gini = 0.167<br/>samples = 111<br/>value = [1, 101, 1, 8]<br/>class = ZONE 2>, fillcolor="#47e539e6"] ;
15 -> 17 ;
18 [label=<gini = 0.403<br/>samples = 12<br/>value = [1, 9, 0, 2]<br/>class = ZONE 2>, fillcolor="#47e539b2"] ;
17 -> 18 ;
19 [label=<gini = 0.133<br/>samples = 99<br/>value = [0, 92, 1, 6]<br/>class = ZONE 2>, fillcolor="#47e539ec"] ;
17 -> 19 ;
20 [label=<A &le; 0.5<br/>gini = 0.432<br/>samples = 1288<br/>value = [48, 187, 108, 945]<br/>class = ZONE 4>, fillcolor="#d739e5b0"] ;
2 -> 20 ;
21 [label=<galenic_form_simplified_sirop &le; 0.5<br/>gini = 0.372<br/>samples = 1177<br/>value = [47, 133, 78, 919]<br/>class = ZONE 4>, fillcolor="#d739e5c0"] ;
20 -> 21 ;
22 [label=<SMR_score &le; 0.962<br/>gini = 0.357<br/>samples = 1161<br/>value = [47, 120, 75, 919]<br/>class = ZONE 4>, fillcolor="#d739e5c4"] ;
21 -> 22 ;
23 [label=<enhanced_monitoring_Oui &le; 0.5<br/>gini = 0.282<br/>samples = 708<br/>value = [34, 26, 52, 596]<br/>class = ZONE 4>, fillcolor="#d739e5d3"] ;
22 -> 23 ;
24 [label=<gini = 0.265<br/>samples = 698<br/>value = [27, 26, 50, 595]<br/>class = ZONE 4>, fillcolor="#d739e5d6"] ;
23 -> 24 ;
25 [label=<gini = 0.46<br/>samples = 10<br/>value = [7, 0, 2, 1]<br/>class = ZONE 1>, fillcolor="#e581399f"] ;
23 -> 25 ;
26 [label=<SMR_score &le; 1.045<br/>gini = 0.445<br/>samples = 453<br/>value = [13, 94, 23, 323]<br/>class = ZONE 4>, fillcolor="#d739e5a3"] ;
22 -> 26 ;
27 [label=<gini = 0.562<br/>samples = 155<br/>value = [5, 86, 9, 55]<br/>class = ZONE 2>, fillcolor="#47e5394f"] ;
26 -> 27 ;
28 [label=<gini = 0.188<br/>samples = 298<br/>value = [8, 8, 14, 268]<br/>class = ZONE 4>, fillcolor="#d739e5e4"] ;
26 -> 28 ;
29 [label=<gini = 0.305<br/>samples = 16<br/>value = [0, 13, 3, 0]<br/>class = ZONE 2>, fillcolor="#47e539c4"] ;
21 -> 29 ;
30 [label=<SMR_score &le; 0.923<br/>gini = 0.635<br/>samples = 111<br/>value = [1, 54, 30, 26]<br/>class = ZONE 2>, fillcolor="#47e5394c"] ;
20 -> 30 ;
31 [label=<SMR_score &le; -0.875<br/>gini = 0.524<br/>samples = 34<br/>value = [1, 0, 15, 18]<br/>class = ZONE 4>, fillcolor="#d739e528"] ;
30 -> 31 ;
32 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10, 0]<br/>class = ZONE 3>, fillcolor="#399de5e6"] ;
31 -> 32 ;
33 [label=<ASMR_score &le; 1.056<br/>gini = 0.34<br/>samples = 23<br/>value = [0, 0, 5, 18]<br/>class = ZONE 4>, fillcolor="#d739e5b8"] ;
31 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 10<br/>value = [0, 0, 5, 5]<br/>class = ZONE 3>, fillcolor="#399de500"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]<br/>class = ZONE 4>, fillcolor="#d739e5ff"] ;
33 -> 35 ;
36 [label=<SMR_score &le; 1.1<br/>gini = 0.459<br/>samples = 77<br/>value = [0, 54, 15, 8]<br/>class = ZONE 2>, fillcolor="#47e539a0"] ;
30 -> 36 ;
37 [label=<galenic_form_simplified_autre &le; 0.5<br/>gini = 0.318<br/>samples = 64<br/>value = [0, 52, 9, 3]<br/>class = ZONE 2>, fillcolor="#47e539c7"] ;
36 -> 37 ;
38 [label=<gini = 0.38<br/>samples = 47<br/>value = [0, 36, 8, 3]<br/>class = ZONE 2>, fillcolor="#47e539b7"] ;
37 -> 38 ;
39 [label=<gini = 0.111<br/>samples = 17<br/>value = [0, 16, 1, 0]<br/>class = ZONE 2>, fillcolor="#47e539ef"] ;
37 -> 39 ;
40 [label=<gini = 0.615<br/>samples = 13<br/>value = [0, 2, 6, 5]<br/>class = ZONE 3>, fillcolor="#399de520"] ;
36 -> 40 ;
41 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.447<br/>samples = 531<br/>value = [15, 4, 367, 145]<br/>class = ZONE 3>, fillcolor="#399de593"] ;
1 -> 41 ;
42 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.281<br/>samples = 306<br/>value = [6, 2, 256, 42]<br/>class = ZONE 3>, fillcolor="#399de5cf"] ;
41 -> 42 ;
43 [label=<I &le; 0.5<br/>gini = 0.174<br/>samples = 244<br/>value = [6, 0, 221, 17]<br/>class = ZONE 3>, fillcolor="#399de5e5"] ;
42 -> 43 ;
44 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.119<br/>samples = 222<br/>value = [1, 0, 208, 13]<br/>class = ZONE 3>, fillcolor="#399de5ee"] ;
43 -> 44 ;
45 [label=<A &le; 0.5<br/>gini = 0.279<br/>samples = 43<br/>value = [1, 0, 36, 6]<br/>class = ZONE 3>, fillcolor="#399de5cf"] ;
44 -> 45 ;
46 [label=<gini = 0.292<br/>samples = 12<br/>value = [1, 0, 10, 1]<br/>class = ZONE 3>, fillcolor="#399de5d1"] ;
45 -> 46 ;
47 [label=<gini = 0.271<br/>samples = 31<br/>value = [0, 0, 26, 5]<br/>class = ZONE 3>, fillcolor="#399de5ce"] ;
45 -> 47 ;
48 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.075<br/>samples = 179<br/>value = [0, 0, 172, 7]<br/>class = ZONE 3>, fillcolor="#399de5f5"] ;
44 -> 48 ;
49 [label=<gini = 0.037<br/>samples = 160<br/>value = [0, 0, 157, 3]<br/>class = ZONE 3>, fillcolor="#399de5fa"] ;
48 -> 49 ;
50 [label=<gini = 0.332<br/>samples = 19<br/>value = [0, 0, 15, 4]<br/>class = ZONE 3>, fillcolor="#399de5bb"] ;
48 -> 50 ;
51 [label=<clearance_type_Procédure centralisée &le; 0.5<br/>gini = 0.566<br/>samples = 22<br/>value = [5, 0, 13, 4]<br/>class = ZONE 3>, fillcolor="#399de578"] ;
43 -> 51 ;
52 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 0, 9, 3]<br/>class = ZONE 3>, fillcolor="#399de5aa"] ;
51 -> 52 ;
53 [label=<gini = 0.58<br/>samples = 10<br/>value = [5, 0, 4, 1]<br/>class = ZONE 1>, fillcolor="#e581392a"] ;
51 -> 53 ;
54 [label=<ASMR_score &le; 1.628<br/>gini = 0.518<br/>samples = 62<br/>value = [0, 2, 35, 25]<br/>class = ZONE 3>, fillcolor="#399de545"] ;
42 -> 54 ;
55 [label=<clearance_type_Procédure centralisée &le; 0.5<br/>gini = 0.53<br/>samples = 52<br/>value = [0, 2, 28, 22]<br/>class = ZONE 3>, fillcolor="#399de533"] ;
54 -> 55 ;
56 [label=<gini = 0.536<br/>samples = 38<br/>value = [0, 2, 21, 15]<br/>class = ZONE 3>, fillcolor="#399de543"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 14<br/>value = [0, 0, 7, 7]<br/>class = ZONE 3>, fillcolor="#399de500"] ;
55 -> 57 ;
58 [label=<gini = 0.42<br/>samples = 10<br/>value = [0, 0, 7, 3]<br/>class = ZONE 3>, fillcolor="#399de592"] ;
54 -> 58 ;
59 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.545<br/>samples = 225<br/>value = [9, 2, 111, 103]<br/>class = ZONE 3>, fillcolor="#399de511"] ;
41 -> 59 ;
60 [label=<ASMR_score &le; 1.962<br/>gini = 0.546<br/>samples = 198<br/>value = [9, 2, 104, 83]<br/>class = ZONE 3>, fillcolor="#399de52f"] ;
59 -> 60 ;
61 [label=<ASMR_score &le; 1.646<br/>gini = 0.547<br/>samples = 176<br/>value = [8, 1, 87, 80]<br/>class = ZONE 3>, fillcolor="#399de513"] ;
60 -> 61 ;
62 [label=<ASMR_score &le; 1.058<br/>gini = 0.547<br/>samples = 165<br/>value = [8, 1, 85, 71]<br/>class = ZONE 3>, fillcolor="#399de526"] ;
61 -> 62 ;
63 [label=<gini = 0.549<br/>samples = 150<br/>value = [7, 1, 74, 68]<br/>class = ZONE 3>, fillcolor="#399de513"] ;
62 -> 63 ;
64 [label=<gini = 0.418<br/>samples = 15<br/>value = [1, 0, 11, 3]<br/>class = ZONE 3>, fillcolor="#399de5aa"] ;
62 -> 64 ;
65 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 9]<br/>class = ZONE 4>, fillcolor="#d739e5c6"] ;
61 -> 65 ;
66 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.38<br/>samples = 22<br/>value = [1, 1, 17, 3]<br/>class = ZONE 3>, fillcolor="#399de5bc"] ;
60 -> 66 ;
67 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10, 0]<br/>class = ZONE 3>, fillcolor="#399de5e6"] ;
66 -> 67 ;
68 [label=<gini = 0.512<br/>samples = 11<br/>value = [0, 1, 7, 3]<br/>class = ZONE 3>, fillcolor="#399de580"] ;
66 -> 68 ;
69 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [0, 0, 7, 20]<br/>class = ZONE 4>, fillcolor="#d739e5a6"] ;
59 -> 69 ;
70 [label=<gini = 0.459<br/>samples = 14<br/>value = [0, 0, 5, 9]<br/>class = ZONE 4>, fillcolor="#d739e571"] ;
69 -> 70 ;
71 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 0, 2, 11]<br/>class = ZONE 4>, fillcolor="#d739e5d1"] ;
69 -> 71 ;
72 [label=<clearance_type_Procédure centralisée &le; 0.5<br/>gini = 0.219<br/>samples = 10902<br/>value = [606, 219, 476, 9601]<br/>class = ZONE 4>, fillcolor="#d739e5df"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<A &le; 0.5<br/>gini = 0.194<br/>samples = 9842<br/>value = [351, 203, 472, 8816]<br/>class = ZONE 4>, fillcolor="#d739e5e3"] ;
72 -> 73 ;
74 [label=<SMR_score &le; 8.768<br/>gini = 0.177<br/>samples = 9185<br/>value = [351, 192, 323, 8319]<br/>class = ZONE 4>, fillcolor="#d739e5e6"] ;
73 -> 74 ;
75 [label=<clearance_type_Autorisation d'importation parallèle &le; 0.5<br/>gini = 0.172<br/>samples = 9079<br/>value = [323, 190, 318, 8248]<br/>class = ZONE 4>, fillcolor="#d739e5e7"] ;
74 -> 75 ;
76 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.166<br/>samples = 8889<br/>value = [305, 190, 291, 8103]<br/>class = ZONE 4>, fillcolor="#d739e5e8"] ;
75 -> 76 ;
77 [label=<P &le; 0.5<br/>gini = 0.164<br/>samples = 8836<br/>value = [297, 190, 282, 8067]<br/>class = ZONE 4>, fillcolor="#d739e5e8"] ;
76 -> 77 ;
78 [label=<gini = 0.192<br/>samples = 921<br/>value = [78, 14, 5, 824]<br/>class = ZONE 4>, fillcolor="#d739e5e2"] ;
77 -> 78 ;
79 [label=<gini = 0.16<br/>samples = 7915<br/>value = [219, 176, 277, 7243]<br/>class = ZONE 4>, fillcolor="#d739e5e9"] ;
77 -> 79 ;
80 [label=<SMR_score &le; 5.786<br/>gini = 0.487<br/>samples = 53<br/>value = [8, 0, 9, 36]<br/>class = ZONE 4>, fillcolor="#d739e59c"] ;
76 -> 80 ;
81 [label=<gini = 0.628<br/>samples = 11<br/>value = [4, 0, 5, 2]<br/>class = ZONE 3>, fillcolor="#399de524"] ;
80 -> 81 ;
82 [label=<gini = 0.327<br/>samples = 42<br/>value = [4, 0, 4, 34]<br/>class = ZONE 4>, fillcolor="#d739e5c9"] ;
80 -> 82 ;
83 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.388<br/>samples = 190<br/>value = [18, 0, 27, 145]<br/>class = ZONE 4>, fillcolor="#d739e5b9"] ;
75 -> 83 ;
84 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.285<br/>samples = 159<br/>value = [18, 0, 8, 133]<br/>class = ZONE 4>, fillcolor="#d739e5d0"] ;
83 -> 84 ;
85 [label=<gini = 0.579<br/>samples = 11<br/>value = [5, 0, 1, 5]<br/>class = ZONE 1>, fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label=<gini = 0.242<br/>samples = 148<br/>value = [13, 0, 7, 128]<br/>class = ZONE 4>, fillcolor="#d739e5d9"] ;
84 -> 86 ;
87 [label=<SMR_score &le; 5.5<br/>gini = 0.475<br/>samples = 31<br/>value = [0, 0, 19, 12]<br/>class = ZONE 3>, fillcolor="#399de55e"] ;
83 -> 87 ;
88 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = ZONE 4>, fillcolor="#d739e56d"] ;
87 -> 88 ;
89 [label=<gini = 0.375<br/>samples = 20<br/>value = [0, 0, 15, 5]<br/>class = ZONE 3>, fillcolor="#399de5aa"] ;
87 -> 89 ;
90 [label=<P &le; 0.5<br/>gini = 0.479<br/>samples = 106<br/>value = [28, 2, 5, 71]<br/>class = ZONE 4>, fillcolor="#d739e58d"] ;
74 -> 90 ;
91 [label=<ASMR_score &le; 1.358<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 0, 0, 3]<br/>class = ZONE 1>, fillcolor="#e58139de"] ;
90 -> 91 ;
92 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 0, 0, 3]<br/>class = ZONE 1>, fillcolor="#e58139bf"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]<br/>class = ZONE 1>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<SMR_score &le; 11.125<br/>gini = 0.269<br/>samples = 80<br/>value = [5, 2, 5, 68]<br/>class = ZONE 4>, fillcolor="#d739e5d6"] ;
90 -> 94 ;
95 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.345<br/>samples = 55<br/>value = [4, 2, 5, 44]<br/>class = ZONE 4>, fillcolor="#d739e5c7"] ;
94 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 9]<br/>class = ZONE 4>, fillcolor="#d739e5aa"] ;
95 -> 96 ;
97 [label=<gini = 0.324<br/>samples = 43<br/>value = [4, 2, 2, 35]<br/>class = ZONE 4>, fillcolor="#d739e5cb"] ;
95 -> 97 ;
98 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 0, 24]<br/>class = ZONE 4>, fillcolor="#d739e5f4"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = ZONE 4>, fillcolor="#d739e5ff"] ;
98 -> 99 ;
100 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 0, 0, 13]<br/>class = ZONE 4>, fillcolor="#d739e5eb"] ;
98 -> 100 ;
101 [label=<galenic_form_simplified_autre &le; 0.5<br/>gini = 0.376<br/>samples = 657<br/>value = [0, 11, 149, 497]<br/>class = ZONE 4>, fillcolor="#d739e5af"] ;
73 -> 101 ;
102 [label=<galenic_form_simplified_vernis &le; 0.5<br/>gini = 0.248<br/>samples = 528<br/>value = [0, 3, 73, 452]<br/>class = ZONE 4>, fillcolor="#d739e5d4"] ;
101 -> 102 ;
103 [label=<galenic_form_simplified_ovule &le; 0.5<br/>gini = 0.203<br/>samples = 510<br/>value = [0, 3, 55, 452]<br/>class = ZONE 4>, fillcolor="#d739e5de"] ;
102 -> 103 ;
104 [label=<galenic_form_simplified_émulsion &le; 0.5<br/>gini = 0.168<br/>samples = 498<br/>value = [0, 2, 44, 452]<br/>class = ZONE 4>, fillcolor="#d739e5e5"] ;
103 -> 104 ;
105 [label=<gini = 0.148<br/>samples = 487<br/>value = [0, 2, 37, 448]<br/>class = ZONE 4>, fillcolor="#d739e5e9"] ;
104 -> 105 ;
106 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 7, 4]<br/>class = ZONE 3>, fillcolor="#399de56d"] ;
104 -> 106 ;
107 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = ZONE 3>, fillcolor="#399de5e8"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = ZONE 3>, fillcolor="#399de5ff"] ;
102 -> 108 ;
109 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.527<br/>samples = 129<br/>value = [0, 8, 76, 45]<br/>class = ZONE 3>, fillcolor="#399de55e"] ;
101 -> 109 ;
110 [label=<gini = 0.337<br/>samples = 14<br/>value = [0, 0, 3, 11]<br/>class = ZONE 4>, fillcolor="#d739e5b9"] ;
109 -> 110 ;
111 [label=<SMR_score &le; 6.333<br/>gini = 0.505<br/>samples = 115<br/>value = [0, 8, 73, 34]<br/>class = ZONE 3>, fillcolor="#399de57b"] ;
109 -> 111 ;
112 [label=<SMR_score &le; 5.625<br/>gini = 0.524<br/>samples = 103<br/>value = [0, 7, 62, 34]<br/>class = ZONE 3>, fillcolor="#399de567"] ;
111 -> 112 ;
113 [label=<gini = 0.416<br/>samples = 31<br/>value = [0, 4, 23, 4]<br/>class = ZONE 3>, fillcolor="#399de5b3"] ;
112 -> 113 ;
114 [label=<gini = 0.531<br/>samples = 72<br/>value = [0, 3, 39, 30]<br/>class = ZONE 3>, fillcolor="#399de537"] ;
112 -> 114 ;
115 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = ZONE 3>, fillcolor="#399de5e8"] ;
111 -> 115 ;
116 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.393<br/>samples = 1060<br/>value = [255, 16, 4, 785]<br/>class = ZONE 4>, fillcolor="#d739e5a8"] ;
72 -> 116 ;
117 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.492<br/>samples = 142<br/>value = [62, 0, 0, 80]<br/>class = ZONE 4>, fillcolor="#d739e539"] ;
116 -> 117 ;
118 [label=<SMR_score &le; 5.5<br/>gini = 0.483<br/>samples = 132<br/>value = [54, 0, 0, 78]<br/>class = ZONE 4>, fillcolor="#d739e54e"] ;
117 -> 118 ;
119 [label=<ASMR_score &le; 1.187<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 0, 0, 18]<br/>class = ZONE 4>, fillcolor="#d739e5d4"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = ZONE 4>, fillcolor="#d739e5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 0, 0, 7]<br/>class = ZONE 4>, fillcolor="#d739e592"] ;
119 -> 121 ;
122 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.497<br/>samples = 111<br/>value = [51, 0, 0, 60]<br/>class = ZONE 4>, fillcolor="#d739e526"] ;
118 -> 122 ;
123 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 0, 0, 11]<br/>class = ZONE 4>, fillcolor="#d739e5a2"] ;
122 -> 123 ;
124 [label=<ASMR_score &le; 1.077<br/>gini = 0.5<br/>samples = 96<br/>value = [47, 0, 0, 49]<br/>class = ZONE 4>, fillcolor="#d739e50a"] ;
122 -> 124 ;
125 [label=<gini = 0.484<br/>samples = 56<br/>value = [33, 0, 0, 23]<br/>class = ZONE 1>, fillcolor="#e581394d"] ;
124 -> 125 ;
126 [label=<gini = 0.455<br/>samples = 40<br/>value = [14, 0, 0, 26]<br/>class = ZONE 4>, fillcolor="#d739e576"] ;
124 -> 126 ;
127 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 0, 0, 2]<br/>class = ZONE 1>, fillcolor="#e58139bf"] ;
117 -> 127 ;
128 [label=<SMR_score &le; 8.2<br/>gini = 0.366<br/>samples = 918<br/>value = [193, 16, 4, 705]<br/>class = ZONE 4>, fillcolor="#d739e5b4"] ;
116 -> 128 ;
129 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.35<br/>samples = 896<br/>value = [177, 15, 4, 700]<br/>class = ZONE 4>, fillcolor="#d739e5b9"] ;
128 -> 129 ;
130 [label=<SMR_score &le; 6.042<br/>gini = 0.314<br/>samples = 781<br/>value = [147, 3, 1, 630]<br/>class = ZONE 4>, fillcolor="#d739e5c2"] ;
129 -> 130 ;
131 [label=<ASMR_score &le; 3.9<br/>gini = 0.336<br/>samples = 699<br/>value = [144, 3, 1, 551]<br/>class = ZONE 4>, fillcolor="#d739e5bb"] ;
130 -> 131 ;
132 [label=<gini = 0.323<br/>samples = 682<br/>value = [133, 3, 1, 545]<br/>class = ZONE 4>, fillcolor="#d739e5bf"] ;
131 -> 132 ;
133 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 0, 0, 6]<br/>class = ZONE 1>, fillcolor="#e5813974"] ;
131 -> 133 ;
134 [label=<ASMR_score &le; 1.536<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 0, 0, 79]<br/>class = ZONE 4>, fillcolor="#d739e5f5"] ;
130 -> 134 ;
135 [label=<gini = 0.031<br/>samples = 63<br/>value = [1, 0, 0, 62]<br/>class = ZONE 4>, fillcolor="#d739e5fb"] ;
134 -> 135 ;
136 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 0, 0, 17]<br/>class = ZONE 4>, fillcolor="#d739e5e1"] ;
134 -> 136 ;
137 [label=<SMR_score &le; 4.568<br/>gini = 0.55<br/>samples = 115<br/>value = [30, 12, 3, 70]<br/>class = ZONE 4>, fillcolor="#d739e578"] ;
129 -> 137 ;
138 [label=<SMR_score &le; 3.343<br/>gini = 0.244<br/>samples = 22<br/>value = [0, 1, 2, 19]<br/>class = ZONE 4>, fillcolor="#d739e5d9"] ;
137 -> 138 ;
139 [label=<gini = 0.43<br/>samples = 11<br/>value = [0, 1, 2, 8]<br/>class = ZONE 4>, fillcolor="#d739e5aa"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = ZONE 4>, fillcolor="#d739e5ff"] ;
138 -> 140 ;
141 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.581<br/>samples = 93<br/>value = [30, 11, 1, 51]<br/>class = ZONE 4>, fillcolor="#d739e555"] ;
137 -> 141 ;
142 [label=<gini = 0.54<br/>samples = 83<br/>value = [29, 5, 1, 48]<br/>class = ZONE 4>, fillcolor="#d739e55a"] ;
141 -> 142 ;
143 [label=<gini = 0.54<br/>samples = 10<br/>value = [1, 6, 0, 3]<br/>class = ZONE 2>, fillcolor="#47e5396d"] ;
141 -> 143 ;
144 [label=<gini = 0.417<br/>samples = 22<br/>value = [16, 1, 0, 5]<br/>class = ZONE 1>, fillcolor="#e58139a5"] ;
128 -> 144 ;
{rank=same ; 0} ;
{rank=same ; 1; 72} ;
{rank=same ; 2; 41; 73; 116} ;
{rank=same ; 3; 20; 42; 59; 74; 101; 117; 128} ;
{rank=same ; 4; 11; 21; 30; 43; 54; 60; 69; 75; 90; 102; 109; 118; 129} ;
{rank=same ; 5; 12; 15; 22; 31; 36; 44; 51; 55; 61; 66; 76; 83; 91; 94; 103; 111; 119; 122; 130; 137} ;
{rank=same ; 6; 17; 23; 26; 33; 37; 45; 48; 62; 77; 80; 84; 87; 95; 98; 104; 112; 124; 131; 134; 138; 141} ;
{rank=same ; 7; 8; 9; 10; 13; 14; 16; 18; 19; 24; 25; 27; 28; 29; 32; 34; 35; 38; 39; 40; 46; 47; 49; 50; 52; 53; 56; 57; 58; 63; 64; 65; 67; 68; 70; 71; 78; 79; 81; 82; 85; 86; 88; 89; 92; 93; 96; 97; 99; 100; 105; 106; 107; 108; 110; 113; 114; 115; 120; 121; 123; 125; 126; 127; 132; 133; 135; 136; 139; 140; 142; 143; 144} ;
}
