digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<price &le; 23.35<br/>gini = 0.65<br/>samples = 1662<br/>value = [517, 423, 722]<br/>class = ZONE 3>, fillcolor="#8139e52e"] ;
1 [label=<SMR_score &le; 1.183<br/>gini = 0.496<br/>samples = 1113<br/>value = [36, 392, 685]<br/>class = ZONE 3>, fillcolor="#8139e568"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SMR_score &le; 0.804<br/>gini = 0.415<br/>samples = 312<br/>value = [4, 223, 85]<br/>class = ZONE 2>, fillcolor="#39e5819b"] ;
1 -> 2 ;
3 [label=<SMR_score &le; -1.562<br/>gini = 0.484<br/>samples = 188<br/>value = [3, 116, 69]<br/>class = ZONE 2>, fillcolor="#39e58165"] ;
2 -> 3 ;
4 [label=<enhanced_monitoring_Oui &le; 0.5<br/>gini = 0.316<br/>samples = 125<br/>value = [2, 101, 22]<br/>class = ZONE 2>, fillcolor="#39e581c4"] ;
3 -> 4 ;
5 [label=<SMR_score &le; -2.071<br/>gini = 0.194<br/>samples = 103<br/>value = [2, 92, 9]<br/>class = ZONE 2>, fillcolor="#39e581e1"] ;
4 -> 5 ;
6 [label=<gini = 0.561<br/>samples = 14<br/>value = [1, 7, 6]<br/>class = ZONE 2>, fillcolor="#39e58120"] ;
5 -> 6 ;
7 [label=<gini = 0.087<br/>samples = 89<br/>value = [1, 85, 3]<br/>class = ZONE 2>, fillcolor="#39e581f3"] ;
5 -> 7 ;
8 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [0, 9, 13]<br/>class = ZONE 3>, fillcolor="#8139e54e"] ;
4 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = ZONE 3>, fillcolor="#8139e5e6"] ;
8 -> 9 ;
10 [label=<gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = ZONE 2>, fillcolor="#39e5819f"] ;
8 -> 10 ;
11 [label=<SMR_score &le; -0.708<br/>gini = 0.386<br/>samples = 63<br/>value = [1, 15, 47]<br/>class = ZONE 3>, fillcolor="#8139e5aa"] ;
3 -> 11 ;
12 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.123<br/>samples = 31<br/>value = [1, 1, 29]<br/>class = ZONE 3>, fillcolor="#8139e5ee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = ZONE 3>, fillcolor="#8139e5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.314<br/>samples = 11<br/>value = [1, 1, 9]<br/>class = ZONE 3>, fillcolor="#8139e5cc"] ;
12 -> 14 ;
15 [label=<price &le; 2.325<br/>gini = 0.492<br/>samples = 32<br/>value = [0, 14, 18]<br/>class = ZONE 3>, fillcolor="#8139e539"] ;
11 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = ZONE 2>, fillcolor="#39e58155"] ;
15 -> 16 ;
17 [label=<gini = 0.463<br/>samples = 22<br/>value = [0, 8, 14]<br/>class = ZONE 3>, fillcolor="#8139e56d"] ;
15 -> 17 ;
18 [label=<price &le; 1.995<br/>gini = 0.239<br/>samples = 124<br/>value = [1, 107, 16]<br/>class = ZONE 2>, fillcolor="#39e581d7"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = ZONE 2>, fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.319<br/>samples = 87<br/>value = [1, 70, 16]<br/>class = ZONE 2>, fillcolor="#39e581c2"] ;
18 -> 20 ;
21 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.273<br/>samples = 75<br/>value = [1, 63, 11]<br/>class = ZONE 2>, fillcolor="#39e581cf"] ;
20 -> 21 ;
22 [label=<gini = 0.174<br/>samples = 52<br/>value = [0, 47, 5]<br/>class = ZONE 2>, fillcolor="#39e581e4"] ;
21 -> 22 ;
23 [label=<gini = 0.446<br/>samples = 23<br/>value = [1, 16, 6]<br/>class = ZONE 2>, fillcolor="#39e58196"] ;
21 -> 23 ;
24 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5]<br/>class = ZONE 2>, fillcolor="#39e58149"] ;
20 -> 24 ;
25 [label=<price &le; 19.54<br/>gini = 0.393<br/>samples = 801<br/>value = [32, 169, 600]<br/>class = ZONE 3>, fillcolor="#8139e5ae"] ;
1 -> 25 ;
26 [label=<price &le; 1.68<br/>gini = 0.272<br/>samples = 688<br/>value = [27, 80, 581]<br/>class = ZONE 3>, fillcolor="#8139e5d2"] ;
25 -> 26 ;
27 [label=<SMR_score &le; 2.333<br/>gini = 0.488<br/>samples = 59<br/>value = [0, 34, 25]<br/>class = ZONE 2>, fillcolor="#39e58144"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = ZONE 3>, fillcolor="#8139e5ff"] ;
27 -> 28 ;
29 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.369<br/>samples = 45<br/>value = [0, 34, 11]<br/>class = ZONE 2>, fillcolor="#39e581ac"] ;
27 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 18<br/>value = [0, 8, 10]<br/>class = ZONE 3>, fillcolor="#8139e533"] ;
29 -> 30 ;
31 [label=<gini = 0.071<br/>samples = 27<br/>value = [0, 26, 1]<br/>class = ZONE 2>, fillcolor="#39e581f5"] ;
29 -> 31 ;
32 [label=<I &le; 0.5<br/>gini = 0.211<br/>samples = 629<br/>value = [27, 46, 556]<br/>class = ZONE 3>, fillcolor="#8139e5df"] ;
26 -> 32 ;
33 [label=<SMR_score &le; 2.196<br/>gini = 0.187<br/>samples = 609<br/>value = [16, 46, 547]<br/>class = ZONE 3>, fillcolor="#8139e5e3"] ;
32 -> 33 ;
34 [label=<gini = 0.026<br/>samples = 226<br/>value = [0, 3, 223]<br/>class = ZONE 3>, fillcolor="#8139e5fc"] ;
33 -> 34 ;
35 [label=<gini = 0.27<br/>samples = 383<br/>value = [16, 43, 324]<br/>class = ZONE 3>, fillcolor="#8139e5d3"] ;
33 -> 35 ;
36 [label=<price &le; 5.04<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 0, 9]<br/>class = ZONE 1>, fillcolor="#e581392e"] ;
32 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = ZONE 3>, fillcolor="#8139e5bf"] ;
36 -> 37 ;
38 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = ZONE 1>, fillcolor="#e58139e3"] ;
36 -> 38 ;
39 [label=<price &le; 21.255<br/>gini = 0.349<br/>samples = 113<br/>value = [5, 89, 19]<br/>class = ZONE 2>, fillcolor="#39e581be"] ;
25 -> 39 ;
40 [label=<price &le; 20.29<br/>gini = 0.504<br/>samples = 41<br/>value = [1, 24, 16]<br/>class = ZONE 2>, fillcolor="#39e58152"] ;
39 -> 40 ;
41 [label=<price &le; 20.13<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 24, 1]<br/>class = ZONE 2>, fillcolor="#39e581eb"] ;
40 -> 41 ;
42 [label=<gini = 0.34<br/>samples = 10<br/>value = [1, 8, 1]<br/>class = ZONE 2>, fillcolor="#39e581c6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = ZONE 2>, fillcolor="#39e581ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = ZONE 3>, fillcolor="#8139e5ff"] ;
40 -> 44 ;
45 [label=<price &le; 21.835<br/>gini = 0.18<br/>samples = 72<br/>value = [4, 65, 3]<br/>class = ZONE 2>, fillcolor="#39e581e5"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]<br/>class = ZONE 2>, fillcolor="#39e581ff"] ;
45 -> 46 ;
47 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.297<br/>samples = 41<br/>value = [4, 34, 3]<br/>class = ZONE 2>, fillcolor="#39e581cf"] ;
45 -> 47 ;
48 [label=<gini = 0.442<br/>samples = 25<br/>value = [4, 18, 3]<br/>class = ZONE 2>, fillcolor="#39e581aa"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = ZONE 2>, fillcolor="#39e581ff"] ;
47 -> 49 ;
50 [label=<SMR_score &le; 2.125<br/>gini = 0.225<br/>samples = 549<br/>value = [481, 31, 37]<br/>class = ZONE 1>, fillcolor="#e58139dd"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<SMR_score &le; 1.75<br/>gini = 0.638<br/>samples = 105<br/>value = [49, 25, 31]<br/>class = ZONE 1>, fillcolor="#e581393e"] ;
50 -> 51 ;
52 [label=<SMR_score &le; -2.55<br/>gini = 0.553<br/>samples = 66<br/>value = [36, 25, 5]<br/>class = ZONE 1>, fillcolor="#e5813944"] ;
51 -> 52 ;
53 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = ZONE 2>, fillcolor="#39e581eb"] ;
52 -> 53 ;
54 [label=<SMR_score &le; 0.917<br/>gini = 0.484<br/>samples = 52<br/>value = [35, 12, 5]<br/>class = ZONE 1>, fillcolor="#e5813993"] ;
52 -> 54 ;
55 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.297<br/>samples = 35<br/>value = [29, 2, 4]<br/>class = ZONE 1>, fillcolor="#e58139ce"] ;
54 -> 55 ;
56 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = ZONE 1>, fillcolor="#e5813992"] ;
55 -> 56 ;
57 [label=<gini = 0.218<br/>samples = 25<br/>value = [22, 2, 1]<br/>class = ZONE 1>, fillcolor="#e58139de"] ;
55 -> 57 ;
58 [label=<gini = 0.526<br/>samples = 17<br/>value = [6, 10, 1]<br/>class = ZONE 2>, fillcolor="#39e5815d"] ;
54 -> 58 ;
59 [label=<price &le; 132.58<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 0, 26]<br/>class = ZONE 3>, fillcolor="#8139e57f"] ;
51 -> 59 ;
60 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 0, 17]<br/>class = ZONE 3>, fillcolor="#8139e5e1"] ;
59 -> 60 ;
61 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 0, 9]<br/>class = ZONE 1>, fillcolor="#e581392e"] ;
59 -> 61 ;
62 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = ZONE 3>, fillcolor="#8139e555"] ;
61 -> 62 ;
63 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = ZONE 1>, fillcolor="#e5813992"] ;
61 -> 63 ;
64 [label=<clearance_type_Autorisation d'importation parallèle &le; 0.5<br/>gini = 0.053<br/>samples = 444<br/>value = [432, 6, 6]<br/>class = ZONE 1>, fillcolor="#e58139f8"] ;
50 -> 64 ;
65 [label=<price &le; 45.58<br/>gini = 0.028<br/>samples = 421<br/>value = [415, 6, 0]<br/>class = ZONE 1>, fillcolor="#e58139fb"] ;
64 -> 65 ;
66 [label=<P &le; 0.5<br/>gini = 0.201<br/>samples = 53<br/>value = [47, 6, 0]<br/>class = ZONE 1>, fillcolor="#e58139de"] ;
65 -> 66 ;
67 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6, 0]<br/>class = ZONE 1>, fillcolor="#e5813940"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = ZONE 1>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 368<br/>value = [368, 0, 0]<br/>class = ZONE 1>, fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 0, 6]<br/>class = ZONE 1>, fillcolor="#e58139a5"] ;
64 -> 70 ;
71 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 0, 6]<br/>class = ZONE 3>, fillcolor="#8139e52a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = ZONE 1>, fillcolor="#e58139ff"] ;
70 -> 72 ;
{rank=same ; 0} ;
{rank=same ; 1; 50} ;
{rank=same ; 2; 25; 51; 64} ;
{rank=same ; 3; 18; 26; 39; 52; 59; 65; 70} ;
{rank=same ; 4; 11; 20; 27; 32; 40; 45; 54; 61; 66} ;
{rank=same ; 5; 8; 12; 15; 21; 29; 33; 36; 41; 47; 55} ;
{rank=same ; 6; 7; 9; 10; 13; 14; 16; 17; 19; 22; 23; 24; 28; 30; 31; 34; 35; 37; 38; 42; 43; 44; 46; 48; 49; 53; 56; 57; 58; 60; 62; 63; 67; 68; 69; 71; 72} ;
}
