digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<galenic_form_simplified_autre &le; 0.5<br/>gini = 0.298<br/>samples = 9747<br/>value = [494, 423, 721, 8109]<br/>class = n>, fillcolor="#d739e5d1"] ;
1 [label=<clearance_type_Procédure centralisée &le; 0.5<br/>gini = 0.283<br/>samples = 9474<br/>value = [494, 392, 616, 7972]<br/>class = n>, fillcolor="#d739e5d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<galenic_form_simplified_vernis &le; 0.5<br/>gini = 0.259<br/>samples = 8573<br/>value = [295, 363, 575, 7340]<br/>class = n>, fillcolor="#d739e5d8"] ;
1 -> 2 ;
3 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.256<br/>samples = 8552<br/>value = [295, 363, 554, 7340]<br/>class = n>, fillcolor="#d739e5d8"] ;
2 -> 3 ;
4 [label=<galenic_form_simplified_ovule &le; 0.5<br/>gini = 0.355<br/>samples = 2770<br/>value = [117, 155, 302, 2196]<br/>class = n>, fillcolor="#d739e5c4"] ;
3 -> 4 ;
5 [label=<clearance_type_Autorisation d'importation parallèle &le; 0.5<br/>gini = 0.35<br/>samples = 2758<br/>value = [117, 155, 290, 2196]<br/>class = n>, fillcolor="#d739e5c5"] ;
4 -> 5 ;
6 [label=<galenic_form_simplified_sirop &le; 0.5<br/>gini = 0.341<br/>samples = 2706<br/>value = [113, 155, 266, 2172]<br/>class = n>, fillcolor="#d739e5c7"] ;
5 -> 6 ;
7 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.332<br/>samples = 2669<br/>value = [113, 143, 254, 2159]<br/>class = n>, fillcolor="#d739e5c9"] ;
6 -> 7 ;
8 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.385<br/>samples = 1604<br/>value = [87, 83, 198, 1236]<br/>class = n>, fillcolor="#d739e5bc"] ;
7 -> 8 ;
9 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.339<br/>samples = 410<br/>value = [54, 4, 24, 328]<br/>class = n>, fillcolor="#d739e5c4"] ;
8 -> 9 ;
10 [label=<enhanced_monitoring_Oui &le; 0.5<br/>gini = 0.32<br/>samples = 400<br/>value = [53, 4, 18, 325]<br/>class = n>, fillcolor="#d739e5c8"] ;
9 -> 10 ;
11 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.301<br/>samples = 390<br/>value = [49, 3, 16, 322]<br/>class = n>, fillcolor="#d739e5cc"] ;
10 -> 11 ;
12 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 0, 0, 52]<br/>class = n>, fillcolor="#d739e5fa"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]<br/>class = n>, fillcolor="#d739e5ff"] ;
12 -> 13 ;
14 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 0, 0, 26]<br/>class = n>, fillcolor="#d739e5f5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = n>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 0, 18]<br/>class = n>, fillcolor="#d739e5f1"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 0, 16]<br/>class = n>, fillcolor="#d739e5ef"] ;
16 -> 18 ;
19 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 0, 0, 14]<br/>class = n>, fillcolor="#d739e5ed"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
18 -> 20 ;
21 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.335<br/>samples = 337<br/>value = [48, 3, 16, 270]<br/>class = n>, fillcolor="#d739e5c4"] ;
11 -> 21 ;
22 [label=<galenic_form_simplified_shampooing &le; 0.5<br/>gini = 0.249<br/>samples = 94<br/>value = [5, 1, 7, 81]<br/>class = n>, fillcolor="#d739e5d9"] ;
21 -> 22 ;
23 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.234<br/>samples = 93<br/>value = [5, 1, 6, 81]<br/>class = n>, fillcolor="#d739e5dc"] ;
22 -> 23 ;
24 [label=<galenic_form_simplified_pommade &le; 0.5<br/>gini = 0.084<br/>samples = 46<br/>value = [0, 1, 1, 44]<br/>class = n>, fillcolor="#d739e5f4"] ;
23 -> 24 ;
25 [label=<galenic_form_simplified_lyophilisat &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [0, 1, 0, 43]<br/>class = n>, fillcolor="#d739e5f9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41]<br/>class = n>, fillcolor="#d739e5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
25 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
24 -> 28 ;
29 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.358<br/>samples = 47<br/>value = [5, 0, 5, 37]<br/>class = n>, fillcolor="#d739e5c2"] ;
23 -> 29 ;
30 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 0, 0, 30]<br/>class = n>, fillcolor="#d739e5d4"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.251<br/>samples = 34<br/>value = [5, 0, 0, 29]<br/>class = n>, fillcolor="#d739e5d3"] ;
30 -> 32 ;
33 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 0, 5, 7]<br/>class = n>, fillcolor="#d739e549"] ;
29 -> 33 ;
34 [label=<gini = 0.496<br/>samples = 11<br/>value = [0, 0, 5, 6]<br/>class = n>, fillcolor="#d739e52a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
22 -> 36 ;
37 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.362<br/>samples = 243<br/>value = [43, 2, 9, 189]<br/>class = n>, fillcolor="#d739e5ba"] ;
21 -> 37 ;
38 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.263<br/>samples = 73<br/>value = [9, 0, 2, 62]<br/>class = n>, fillcolor="#d739e5d3"] ;
37 -> 38 ;
39 [label=<gini = 0.266<br/>samples = 72<br/>value = [9, 0, 2, 61]<br/>class = n>, fillcolor="#d739e5d2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
38 -> 40 ;
41 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.4<br/>samples = 170<br/>value = [34, 2, 7, 127]<br/>class = n>, fillcolor="#d739e5ae"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = n>, fillcolor="#d739e5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.409<br/>samples = 165<br/>value = [34, 2, 7, 122]<br/>class = n>, fillcolor="#d739e5ab"] ;
41 -> 43 ;
44 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.7<br/>samples = 10<br/>value = [4, 1, 2, 3]<br/>class = r>, fillcolor="#e5813924"] ;
10 -> 44 ;
45 [label=<galenic_form_simplified_lyophilisat &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2]<br/>class = n>, fillcolor="#d739e555"] ;
44 -> 45 ;
46 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
45 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 0, 1, 1]<br/>class = r>, fillcolor="#e5813999"] ;
44 -> 50 ;
51 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.54<br/>samples = 10<br/>value = [1, 0, 6, 3]<br/>class = i>, fillcolor="#399de56d"] ;
9 -> 51 ;
52 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = i>, fillcolor="#399de5cc"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = i>, fillcolor="#399de5bf"] ;
52 -> 54 ;
55 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2]<br/>class = n>, fillcolor="#d739e555"] ;
51 -> 55 ;
56 [label=<galenic_form_simplified_émulsion &le; 0.5<br/>gini = 0.395<br/>samples = 1194<br/>value = [33, 79, 174, 908]<br/>class = n>, fillcolor="#d739e5b8"] ;
8 -> 56 ;
57 [label=<galenic_form_simplified_implant &le; 0.5<br/>gini = 0.39<br/>samples = 1183<br/>value = [33, 79, 166, 905]<br/>class = n>, fillcolor="#d739e5b9"] ;
56 -> 57 ;
58 [label=<galenic_form_simplified_pommade &le; 0.5<br/>gini = 0.387<br/>samples = 1180<br/>value = [30, 79, 166, 905]<br/>class = n>, fillcolor="#d739e5ba"] ;
57 -> 58 ;
59 [label=<galenic_form_simplified_poudre &le; 0.5<br/>gini = 0.381<br/>samples = 1154<br/>value = [30, 78, 155, 891]<br/>class = n>, fillcolor="#d739e5bc"] ;
58 -> 59 ;
60 [label=<galenic_form_simplified_suppositoire &le; 0.5<br/>gini = 0.375<br/>samples = 1125<br/>value = [30, 78, 143, 874]<br/>class = n>, fillcolor="#d739e5be"] ;
59 -> 60 ;
61 [label=<galenic_form_simplified_pâte &le; 0.5<br/>gini = 0.37<br/>samples = 1105<br/>value = [30, 78, 134, 863]<br/>class = n>, fillcolor="#d739e5bf"] ;
60 -> 61 ;
62 [label=<galenic_form_simplified_lotion &le; 0.5<br/>gini = 0.368<br/>samples = 1103<br/>value = [30, 77, 133, 863]<br/>class = n>, fillcolor="#d739e5c0"] ;
61 -> 62 ;
63 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.364<br/>samples = 1096<br/>value = [30, 74, 132, 860]<br/>class = n>, fillcolor="#d739e5c1"] ;
62 -> 63 ;
64 [label=<administrative_status &le; 0.5<br/>gini = 0.357<br/>samples = 1043<br/>value = [26, 73, 120, 824]<br/>class = n>, fillcolor="#d739e5c2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
64 -> 65 ;
66 [label=<galenic_form_simplified_lyophilisat &le; 0.5<br/>gini = 0.356<br/>samples = 1042<br/>value = [26, 72, 120, 824]<br/>class = n>, fillcolor="#d739e5c3"] ;
64 -> 66 ;
67 [label=<bdm_status_Alerte &le; 0.5<br/>gini = 0.351<br/>samples = 1025<br/>value = [24, 70, 117, 814]<br/>class = n>, fillcolor="#d739e5c4"] ;
66 -> 67 ;
68 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.355<br/>samples = 1011<br/>value = [24, 70, 117, 800]<br/>class = n>, fillcolor="#d739e5c3"] ;
67 -> 68 ;
69 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.37<br/>samples = 779<br/>value = [20, 54, 97, 608]<br/>class = n>, fillcolor="#d739e5bf"] ;
68 -> 69 ;
70 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.352<br/>samples = 701<br/>value = [16, 46, 83, 556]<br/>class = n>, fillcolor="#d739e5c3"] ;
69 -> 70 ;
71 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.16<br/>samples = 58<br/>value = [0, 1, 4, 53]<br/>class = n>, fillcolor="#d739e5e7"] ;
70 -> 71 ;
72 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.126<br/>samples = 45<br/>value = [0, 1, 2, 42]<br/>class = n>, fillcolor="#d739e5ed"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = n>, fillcolor="#d739e5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.138<br/>samples = 41<br/>value = [0, 1, 2, 38]<br/>class = n>, fillcolor="#d739e5eb"] ;
72 -> 74 ;
75 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 0, 2, 11]<br/>class = n>, fillcolor="#d739e5d1"] ;
71 -> 75 ;
76 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.367<br/>samples = 643<br/>value = [16, 45, 79, 503]<br/>class = n>, fillcolor="#d739e5c0"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = n>, fillcolor="#d739e5ff"] ;
76 -> 77 ;
78 [label=<galenic_form_simplified_collyre &le; 0.5<br/>gini = 0.37<br/>samples = 637<br/>value = [16, 45, 79, 497]<br/>class = n>, fillcolor="#d739e5bf"] ;
76 -> 78 ;
79 [label=<galenic_form_simplified_granules &le; 0.5<br/>gini = 0.37<br/>samples = 620<br/>value = [16, 45, 75, 484]<br/>class = n>, fillcolor="#d739e5bf"] ;
78 -> 79 ;
80 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.367<br/>samples = 607<br/>value = [16, 43, 73, 475]<br/>class = n>, fillcolor="#d739e5c0"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
80 -> 81 ;
82 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.368<br/>samples = 605<br/>value = [16, 43, 73, 473]<br/>class = n>, fillcolor="#d739e5c0"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.369<br/>samples = 603<br/>value = [16, 43, 73, 471]<br/>class = n>, fillcolor="#d739e5bf"] ;
82 -> 84 ;
85 [label=<gini = 0.473<br/>samples = 13<br/>value = [0, 2, 2, 9]<br/>class = n>, fillcolor="#d739e5a2"] ;
79 -> 85 ;
86 [label=<gini = 0.36<br/>samples = 17<br/>value = [0, 0, 4, 13]<br/>class = n>, fillcolor="#d739e5b1"] ;
78 -> 86 ;
87 [label=<commercialisation_status_left_Arrêt de commercialisation (le médicament n'a plus d'autorisation) &le; 0.5<br/>gini = 0.51<br/>samples = 78<br/>value = [4, 8, 14, 52]<br/>class = n>, fillcolor="#d739e597"] ;
69 -> 87 ;
88 [label=<galenic_form_simplified_collyre &le; 0.5<br/>gini = 0.503<br/>samples = 76<br/>value = [3, 8, 14, 51]<br/>class = n>, fillcolor="#d739e598"] ;
87 -> 88 ;
89 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.489<br/>samples = 70<br/>value = [3, 7, 12, 48]<br/>class = n>, fillcolor="#d739e59e"] ;
88 -> 89 ;
90 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.435<br/>samples = 41<br/>value = [2, 3, 6, 30]<br/>class = n>, fillcolor="#d739e5af"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
90 -> 91 ;
92 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.452<br/>samples = 39<br/>value = [2, 3, 6, 28]<br/>class = n>, fillcolor="#d739e5aa"] ;
90 -> 92 ;
93 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.49<br/>samples = 32<br/>value = [2, 3, 5, 22]<br/>class = n>, fillcolor="#d739e5a1"] ;
92 -> 93 ;
94 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.516<br/>samples = 27<br/>value = [2, 3, 4, 18]<br/>class = n>, fillcolor="#d739e59b"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
94 -> 95 ;
96 [label=<gini = 0.53<br/>samples = 26<br/>value = [2, 3, 4, 17]<br/>class = n>, fillcolor="#d739e597"] ;
94 -> 96 ;
97 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = n>, fillcolor="#d739e5bf"] ;
93 -> 97 ;
98 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6]<br/>class = n>, fillcolor="#d739e5d4"] ;
92 -> 98 ;
99 [label=<gini = 0.552<br/>samples = 29<br/>value = [1, 4, 6, 18]<br/>class = n>, fillcolor="#d739e585"] ;
89 -> 99 ;
100 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 2, 3]<br/>class = n>, fillcolor="#d739e540"] ;
88 -> 100 ;
101 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 3]<br/>class = n>, fillcolor="#d739e57f"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = r>, fillcolor="#e5813900"] ;
87 -> 103 ;
104 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.303<br/>samples = 232<br/>value = [4, 16, 20, 192]<br/>class = n>, fillcolor="#d739e5cf"] ;
68 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.297<br/>samples = 231<br/>value = [4, 16, 19, 192]<br/>class = n>, fillcolor="#d739e5d0"] ;
104 -> 106 ;
107 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.329<br/>samples = 189<br/>value = [4, 13, 19, 153]<br/>class = n>, fillcolor="#d739e5c9"] ;
106 -> 107 ;
108 [label=<gini = 0.34<br/>samples = 10<br/>value = [0, 1, 1, 8]<br/>class = n>, fillcolor="#d739e5c6"] ;
107 -> 108 ;
109 [label=<gini = 0.329<br/>samples = 179<br/>value = [4, 12, 18, 145]<br/>class = n>, fillcolor="#d739e5c9"] ;
107 -> 109 ;
110 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.133<br/>samples = 42<br/>value = [0, 3, 0, 39]<br/>class = n>, fillcolor="#d739e5eb"] ;
106 -> 110 ;
111 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 0, 23]<br/>class = n>, fillcolor="#d739e5f4"] ;
110 -> 111 ;
112 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 0, 18]<br/>class = n>, fillcolor="#d739e5f1"] ;
111 -> 112 ;
113 [label=<gini = 0.105<br/>samples = 18<br/>value = [0, 1, 0, 17]<br/>class = n>, fillcolor="#d739e5f0"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = n>, fillcolor="#d739e5ff"] ;
111 -> 115 ;
116 [label=<commercialisation_status_left_Arrêt de commercialisation (le médicament n'a plus d'autorisation) &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 2, 0, 16]<br/>class = n>, fillcolor="#d739e5df"] ;
110 -> 116 ;
117 [label=<gini = 0.208<br/>samples = 17<br/>value = [0, 2, 0, 15]<br/>class = n>, fillcolor="#d739e5dd"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]<br/>class = n>, fillcolor="#d739e5ff"] ;
67 -> 119 ;
120 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.595<br/>samples = 17<br/>value = [2, 2, 3, 10]<br/>class = n>, fillcolor="#d739e580"] ;
66 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.562<br/>samples = 16<br/>value = [2, 2, 2, 10]<br/>class = n>, fillcolor="#d739e592"] ;
120 -> 122 ;
123 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.481<br/>samples = 53<br/>value = [4, 1, 12, 36]<br/>class = n>, fillcolor="#d739e595"] ;
63 -> 123 ;
124 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4]<br/>class = i>, fillcolor="#399de533"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = n>, fillcolor="#d739e5ff"] ;
124 -> 126 ;
127 [label=<gini = 0.437<br/>samples = 44<br/>value = [4, 1, 7, 32]<br/>class = n>, fillcolor="#d739e5ac"] ;
123 -> 127 ;
128 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 3, 1, 3]<br/>class = e>, fillcolor="#47e53900"] ;
62 -> 128 ;
129 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3]<br/>class = e>, fillcolor="#47e53900"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = e>, fillcolor="#47e53900"] ;
61 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
131 -> 133 ;
134 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [0, 0, 9, 11]<br/>class = n>, fillcolor="#d739e52e"] ;
60 -> 134 ;
135 [label=<gini = 0.488<br/>samples = 19<br/>value = [0, 0, 8, 11]<br/>class = n>, fillcolor="#d739e546"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.485<br/>samples = 29<br/>value = [0, 0, 12, 17]<br/>class = n>, fillcolor="#d739e54b"] ;
59 -> 137 ;
138 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.477<br/>samples = 28<br/>value = [0, 0, 11, 17]<br/>class = n>, fillcolor="#d739e55a"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
138 -> 139 ;
140 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [0, 0, 11, 16]<br/>class = n>, fillcolor="#d739e550"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.473<br/>samples = 26<br/>value = [0, 0, 10, 16]<br/>class = n>, fillcolor="#d739e560"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
137 -> 143 ;
144 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.53<br/>samples = 26<br/>value = [0, 1, 11, 14]<br/>class = n>, fillcolor="#d739e533"] ;
58 -> 144 ;
145 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.541<br/>samples = 23<br/>value = [0, 1, 11, 11]<br/>class = i>, fillcolor="#399de500"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.54<br/>samples = 21<br/>value = [0, 1, 9, 11]<br/>class = n>, fillcolor="#d739e52b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = n>, fillcolor="#d739e5ff"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
57 -> 149 ;
150 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 8, 3]<br/>class = i>, fillcolor="#399de59f"] ;
56 -> 150 ;
151 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 0, 6, 3]<br/>class = i>, fillcolor="#399de57f"] ;
150 -> 151 ;
152 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2]<br/>class = i>, fillcolor="#399de599"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = i>, fillcolor="#399de57f"] ;
152 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
150 -> 156 ;
157 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.242<br/>samples = 1065<br/>value = [26, 60, 56, 923]<br/>class = n>, fillcolor="#d739e5db"] ;
7 -> 157 ;
158 [label=<commercialisation_status_left_Arrêt de commercialisation (le médicament n'a plus d'autorisation) &le; 0.5<br/>gini = 0.22<br/>samples = 900<br/>value = [18, 34, 56, 792]<br/>class = n>, fillcolor="#d739e5de"] ;
157 -> 158 ;
159 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.216<br/>samples = 894<br/>value = [18, 34, 53, 789]<br/>class = n>, fillcolor="#d739e5df"] ;
158 -> 159 ;
160 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.084<br/>samples = 207<br/>value = [1, 1, 7, 198]<br/>class = n>, fillcolor="#d739e5f4"] ;
159 -> 160 ;
161 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 0, 4, 10]<br/>class = n>, fillcolor="#d739e599"] ;
160 -> 161 ;
162 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 4, 6]<br/>class = n>, fillcolor="#d739e555"] ;
161 -> 162 ;
163 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2]<br/>class = i>, fillcolor="#399de555"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
163 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = i>, fillcolor="#399de57f"] ;
163 -> 165 ;
166 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = n>, fillcolor="#d739e5bf"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = n>, fillcolor="#d739e5ff"] ;
161 -> 167 ;
168 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.051<br/>samples = 193<br/>value = [1, 1, 3, 188]<br/>class = n>, fillcolor="#d739e5f8"] ;
160 -> 168 ;
169 [label=<gini = 0.135<br/>samples = 28<br/>value = [0, 1, 1, 26]<br/>class = n>, fillcolor="#d739e5ec"] ;
168 -> 169 ;
170 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.036<br/>samples = 165<br/>value = [1, 0, 2, 162]<br/>class = n>, fillcolor="#d739e5fa"] ;
168 -> 170 ;
171 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 0, 0, 92]<br/>class = n>, fillcolor="#d739e5fc"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]<br/>class = n>, fillcolor="#d739e5ff"] ;
171 -> 172 ;
173 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 0, 0, 77]<br/>class = n>, fillcolor="#d739e5fc"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]<br/>class = n>, fillcolor="#d739e5ff"] ;
173 -> 174 ;
175 [label=<administrative_status &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 0, 0, 63]<br/>class = n>, fillcolor="#d739e5fb"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = n>, fillcolor="#d739e5ff"] ;
175 -> 176 ;
177 [label=<gini = 0.033<br/>samples = 60<br/>value = [1, 0, 0, 59]<br/>class = n>, fillcolor="#d739e5fb"] ;
175 -> 177 ;
178 [label=<gini = 0.054<br/>samples = 72<br/>value = [0, 0, 2, 70]<br/>class = n>, fillcolor="#d739e5f8"] ;
170 -> 178 ;
179 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.253<br/>samples = 687<br/>value = [17, 33, 46, 591]<br/>class = n>, fillcolor="#d739e5d9"] ;
159 -> 179 ;
180 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.246<br/>samples = 602<br/>value = [10, 30, 42, 520]<br/>class = n>, fillcolor="#d739e5da"] ;
179 -> 180 ;
181 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 1, 15]<br/>class = n>, fillcolor="#d739e5ee"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = n>, fillcolor="#d739e5ff"] ;
181 -> 182 ;
183 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = n>, fillcolor="#d739e5df"] ;
181 -> 183 ;
184 [label=<gini = 0.25<br/>samples = 586<br/>value = [10, 30, 41, 505]<br/>class = n>, fillcolor="#d739e5d9"] ;
180 -> 184 ;
185 [label=<gini = 0.292<br/>samples = 85<br/>value = [7, 3, 4, 71]<br/>class = n>, fillcolor="#d739e5d1"] ;
179 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3]<br/>class = i>, fillcolor="#399de500"] ;
158 -> 186 ;
187 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.342<br/>samples = 165<br/>value = [8, 26, 0, 131]<br/>class = n>, fillcolor="#d739e5c1"] ;
157 -> 187 ;
188 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.359<br/>samples = 134<br/>value = [4, 26, 0, 104]<br/>class = n>, fillcolor="#d739e5b8"] ;
187 -> 188 ;
189 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = e>, fillcolor="#47e539aa"] ;
188 -> 189 ;
190 [label=<gini = 0.34<br/>samples = 130<br/>value = [4, 23, 0, 103]<br/>class = n>, fillcolor="#d739e5bf"] ;
188 -> 190 ;
191 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 0, 0, 27]<br/>class = n>, fillcolor="#d739e5d9"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = n>, fillcolor="#d739e5ff"] ;
191 -> 192 ;
193 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 0, 0, 18]<br/>class = n>, fillcolor="#d739e5c6"] ;
191 -> 193 ;
194 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 0, 0, 16]<br/>class = n>, fillcolor="#d739e5cf"] ;
193 -> 194 ;
195 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7]<br/>class = n>, fillcolor="#d739e5db"] ;
194 -> 195 ;
196 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 0, 0, 9]<br/>class = n>, fillcolor="#d739e5c6"] ;
194 -> 196 ;
197 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
193 -> 197 ;
198 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.666<br/>samples = 37<br/>value = [0, 12, 12, 13]<br/>class = n>, fillcolor="#d739e50a"] ;
6 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.663<br/>samples = 35<br/>value = [0, 12, 10, 13]<br/>class = n>, fillcolor="#d739e50b"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
200 -> 201 ;
202 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.664<br/>samples = 34<br/>value = [0, 12, 10, 12]<br/>class = e>, fillcolor="#47e53900"] ;
200 -> 202 ;
203 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.665<br/>samples = 33<br/>value = [0, 11, 10, 12]<br/>class = n>, fillcolor="#d739e50c"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
203 -> 204 ;
205 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.666<br/>samples = 32<br/>value = [0, 11, 10, 11]<br/>class = e>, fillcolor="#47e53900"] ;
203 -> 205 ;
206 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 3, 1]<br/>class = i>, fillcolor="#399de540"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
206 -> 207 ;
208 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = e>, fillcolor="#47e53900"] ;
206 -> 208 ;
209 [label=<gini = 0.66<br/>samples = 26<br/>value = [0, 9, 7, 10]<br/>class = n>, fillcolor="#d739e50f"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
202 -> 210 ;
211 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.568<br/>samples = 52<br/>value = [4, 0, 24, 24]<br/>class = i>, fillcolor="#399de500"] ;
5 -> 211 ;
212 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.499<br/>samples = 21<br/>value = [4, 0, 3, 14]<br/>class = n>, fillcolor="#d739e596"] ;
211 -> 212 ;
213 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.37<br/>samples = 18<br/>value = [2, 0, 2, 14]<br/>class = n>, fillcolor="#d739e5bf"] ;
212 -> 213 ;
214 [label=<galenic_form_simplified_poudre &le; 0.5<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 0, 2, 5]<br/>class = n>, fillcolor="#d739e580"] ;
213 -> 214 ;
215 [label=<galenic_form_simplified_shampooing &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = n>, fillcolor="#d739e57f"] ;
214 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
215 -> 216 ;
217 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = n>, fillcolor="#d739e5aa"] ;
215 -> 217 ;
218 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = r>, fillcolor="#e5813900"] ;
214 -> 218 ;
219 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 9]<br/>class = n>, fillcolor="#d739e5e3"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = n>, fillcolor="#d739e5ff"] ;
219 -> 220 ;
221 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = n>, fillcolor="#d739e5aa"] ;
219 -> 221 ;
222 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
221 -> 223 ;
224 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = r>, fillcolor="#e581397f"] ;
212 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
224 -> 226 ;
227 [label=<commercialisation_status_left_Arrêt de commercialisation (le médicament n'a plus d'autorisation) &le; 0.5<br/>gini = 0.437<br/>samples = 31<br/>value = [0, 0, 21, 10]<br/>class = i>, fillcolor="#399de586"] ;
211 -> 227 ;
228 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [0, 0, 21, 8]<br/>class = i>, fillcolor="#399de59e"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [0, 0, 19, 8]<br/>class = i>, fillcolor="#399de594"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label=<gini = 0.426<br/>samples = 26<br/>value = [0, 0, 18, 8]<br/>class = i>, fillcolor="#399de58e"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
227 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
4 -> 234 ;
235 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.204<br/>samples = 5782<br/>value = [178, 208, 252, 5144]<br/>class = n>, fillcolor="#d739e5e2"] ;
3 -> 235 ;
236 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.649<br/>samples = 40<br/>value = [1, 10, 10, 19]<br/>class = n>, fillcolor="#d739e54c"] ;
235 -> 236 ;
237 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 1, 9, 2]<br/>class = i>, fillcolor="#399de5b2"] ;
236 -> 237 ;
238 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8, 0]<br/>class = i>, fillcolor="#399de5df"] ;
237 -> 238 ;
239 [label=<administrative_status &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = i>, fillcolor="#399de57f"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
238 -> 242 ;
243 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
237 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
243 -> 244 ;
245 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
243 -> 245 ;
246 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.526<br/>samples = 28<br/>value = [1, 9, 1, 17]<br/>class = n>, fillcolor="#d739e56b"] ;
236 -> 246 ;
247 [label=<administrative_status &le; 0.5<br/>gini = 0.491<br/>samples = 27<br/>value = [0, 9, 1, 17]<br/>class = n>, fillcolor="#d739e571"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [0, 9, 0, 17]<br/>class = n>, fillcolor="#d739e578"] ;
247 -> 249 ;
250 [label=<gini = 0.461<br/>samples = 25<br/>value = [0, 9, 0, 16]<br/>class = n>, fillcolor="#d739e570"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
246 -> 252 ;
253 [label=<clearance_type_Autorisation d'importation parallèle &le; 0.5<br/>gini = 0.199<br/>samples = 5742<br/>value = [177, 198, 242, 5125]<br/>class = n>, fillcolor="#d739e5e2"] ;
235 -> 253 ;
254 [label=<clearance_status_Autorisation retirée &le; 0.5<br/>gini = 0.196<br/>samples = 5614<br/>value = [160, 198, 235, 5021]<br/>class = n>, fillcolor="#d739e5e3"] ;
253 -> 254 ;
255 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.196<br/>samples = 5613<br/>value = [160, 198, 234, 5021]<br/>class = n>, fillcolor="#d739e5e3"] ;
254 -> 255 ;
256 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.184<br/>samples = 1891<br/>value = [83, 40, 63, 1705]<br/>class = n>, fillcolor="#d739e5e5"] ;
255 -> 256 ;
257 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.084<br/>samples = 300<br/>value = [8, 1, 4, 287]<br/>class = n>, fillcolor="#d739e5f4"] ;
256 -> 257 ;
258 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.136<br/>samples = 97<br/>value = [4, 0, 3, 90]<br/>class = n>, fillcolor="#d739e5ec"] ;
257 -> 258 ;
259 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.119<br/>samples = 96<br/>value = [3, 0, 3, 90]<br/>class = n>, fillcolor="#d739e5ef"] ;
258 -> 259 ;
260 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 0, 0, 43]<br/>class = n>, fillcolor="#d739e5f9"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32]<br/>class = n>, fillcolor="#d739e5ff"] ;
260 -> 261 ;
262 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 0, 0, 11]<br/>class = n>, fillcolor="#d739e5e8"] ;
260 -> 262 ;
263 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.178<br/>samples = 52<br/>value = [2, 0, 3, 47]<br/>class = n>, fillcolor="#d739e5e5"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = n>, fillcolor="#d739e5ff"] ;
263 -> 264 ;
265 [label=<gini = 0.196<br/>samples = 47<br/>value = [2, 0, 3, 42]<br/>class = n>, fillcolor="#d739e5e2"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
258 -> 266 ;
267 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.058<br/>samples = 203<br/>value = [4, 1, 1, 197]<br/>class = n>, fillcolor="#d739e5f7"] ;
257 -> 267 ;
268 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 0, 0, 80]<br/>class = n>, fillcolor="#d739e5fc"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 0, 62]<br/>class = n>, fillcolor="#d739e5ff"] ;
268 -> 269 ;
270 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 0, 18]<br/>class = n>, fillcolor="#d739e5f1"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
270 -> 271 ;
272 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 0, 0, 16]<br/>class = n>, fillcolor="#d739e5ef"] ;
270 -> 272 ;
273 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.08<br/>samples = 122<br/>value = [3, 1, 1, 117]<br/>class = n>, fillcolor="#d739e5f4"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]<br/>class = n>, fillcolor="#d739e5ff"] ;
273 -> 274 ;
275 [label=<gini = 0.089<br/>samples = 109<br/>value = [3, 1, 1, 104]<br/>class = n>, fillcolor="#d739e5f3"] ;
273 -> 275 ;
276 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.201<br/>samples = 1591<br/>value = [75, 39, 59, 1418]<br/>class = n>, fillcolor="#d739e5e2"] ;
256 -> 276 ;
277 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.18<br/>samples = 623<br/>value = [20, 17, 23, 563]<br/>class = n>, fillcolor="#d739e5e6"] ;
276 -> 277 ;
278 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 1, 0, 13]<br/>class = n>, fillcolor="#d739e5eb"] ;
277 -> 278 ;
279 [label=<gini = 0.181<br/>samples = 609<br/>value = [20, 16, 23, 550]<br/>class = n>, fillcolor="#d739e5e5"] ;
277 -> 279 ;
280 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.215<br/>samples = 968<br/>value = [55, 22, 36, 855]<br/>class = n>, fillcolor="#d739e5df"] ;
276 -> 280 ;
281 [label=<gini = 0.219<br/>samples = 33<br/>value = [3, 0, 1, 29]<br/>class = n>, fillcolor="#d739e5dd"] ;
280 -> 281 ;
282 [label=<gini = 0.215<br/>samples = 935<br/>value = [52, 22, 35, 826]<br/>class = n>, fillcolor="#d739e5e0"] ;
280 -> 282 ;
283 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.202<br/>samples = 3722<br/>value = [77, 158, 171, 3316]<br/>class = n>, fillcolor="#d739e5e2"] ;
255 -> 283 ;
284 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.202<br/>samples = 420<br/>value = [10, 26, 10, 374]<br/>class = n>, fillcolor="#d739e5e1"] ;
283 -> 284 ;
285 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.192<br/>samples = 416<br/>value = [10, 24, 9, 373]<br/>class = n>, fillcolor="#d739e5e3"] ;
284 -> 285 ;
286 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11]<br/>class = n>, fillcolor="#d739e5e8"] ;
285 -> 286 ;
287 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10]<br/>class = n>, fillcolor="#d739e5e6"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
286 -> 288 ;
289 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.193<br/>samples = 404<br/>value = [10, 24, 8, 362]<br/>class = n>, fillcolor="#d739e5e3"] ;
285 -> 289 ;
290 [label=<gini = 0.189<br/>samples = 353<br/>value = [8, 22, 6, 317]<br/>class = n>, fillcolor="#d739e5e3"] ;
289 -> 290 ;
291 [label=<gini = 0.217<br/>samples = 51<br/>value = [2, 2, 2, 45]<br/>class = n>, fillcolor="#d739e5e0"] ;
289 -> 291 ;
292 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1]<br/>class = e>, fillcolor="#47e53955"] ;
284 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
292 -> 293 ;
294 [label=<clearance_status_Autorisation archivée &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
294 -> 296 ;
297 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.202<br/>samples = 3302<br/>value = [67, 132, 161, 2942]<br/>class = n>, fillcolor="#d739e5e2"] ;
283 -> 297 ;
298 [label=<commercialisation_status_left_Arrêt de commercialisation (le médicament n'a plus d'autorisation) &le; 0.5<br/>gini = 0.167<br/>samples = 406<br/>value = [8, 12, 16, 370]<br/>class = n>, fillcolor="#d739e5e7"] ;
297 -> 298 ;
299 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.17<br/>samples = 397<br/>value = [8, 12, 16, 361]<br/>class = n>, fillcolor="#d739e5e7"] ;
298 -> 299 ;
300 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.179<br/>samples = 303<br/>value = [7, 8, 14, 274]<br/>class = n>, fillcolor="#d739e5e5"] ;
299 -> 300 ;
301 [label=<gini = 0.141<br/>samples = 54<br/>value = [1, 1, 2, 50]<br/>class = n>, fillcolor="#d739e5eb"] ;
300 -> 301 ;
302 [label=<gini = 0.187<br/>samples = 249<br/>value = [6, 7, 12, 224]<br/>class = n>, fillcolor="#d739e5e4"] ;
300 -> 302 ;
303 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.141<br/>samples = 94<br/>value = [1, 4, 2, 87]<br/>class = n>, fillcolor="#d739e5eb"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = n>, fillcolor="#d739e5ff"] ;
303 -> 304 ;
305 [label=<gini = 0.153<br/>samples = 86<br/>value = [1, 4, 2, 79]<br/>class = n>, fillcolor="#d739e5e9"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = n>, fillcolor="#d739e5ff"] ;
298 -> 306 ;
307 [label=<administrative_status &le; 0.5<br/>gini = 0.207<br/>samples = 2896<br/>value = [59, 120, 145, 2572]<br/>class = n>, fillcolor="#d739e5e1"] ;
297 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = n>, fillcolor="#d739e5ff"] ;
307 -> 308 ;
309 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.207<br/>samples = 2892<br/>value = [59, 120, 145, 2568]<br/>class = n>, fillcolor="#d739e5e1"] ;
307 -> 309 ;
310 [label=<gini = 0.205<br/>samples = 108<br/>value = [2, 3, 7, 96]<br/>class = n>, fillcolor="#d739e5e1"] ;
309 -> 310 ;
311 [label=<gini = 0.207<br/>samples = 2784<br/>value = [57, 117, 138, 2472]<br/>class = n>, fillcolor="#d739e5e1"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
254 -> 312 ;
313 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.319<br/>samples = 128<br/>value = [17, 0, 7, 104]<br/>class = n>, fillcolor="#d739e5c8"] ;
253 -> 313 ;
314 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.47<br/>samples = 26<br/>value = [5, 0, 3, 18]<br/>class = n>, fillcolor="#d739e59e"] ;
313 -> 314 ;
315 [label=<gini = 0.519<br/>samples = 17<br/>value = [3, 0, 3, 11]<br/>class = n>, fillcolor="#d739e592"] ;
314 -> 315 ;
316 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 0, 0, 7]<br/>class = n>, fillcolor="#d739e5b6"] ;
314 -> 316 ;
317 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.274<br/>samples = 102<br/>value = [12, 0, 4, 86]<br/>class = n>, fillcolor="#d739e5d2"] ;
313 -> 317 ;
318 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9]<br/>class = n>, fillcolor="#d739e5e3"] ;
317 -> 318 ;
319 [label=<gini = 0.281<br/>samples = 92<br/>value = [12, 0, 3, 77]<br/>class = n>, fillcolor="#d739e5cf"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
2 -> 320 ;
321 [label=<enhanced_monitoring_Oui &le; 0.5<br/>gini = 0.456<br/>samples = 901<br/>value = [199, 29, 41, 632]<br/>class = n>, fillcolor="#d739e59d"] ;
1 -> 321 ;
322 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.414<br/>samples = 773<br/>value = [151, 26, 25, 571]<br/>class = n>, fillcolor="#d739e5ac"] ;
321 -> 322 ;
323 [label=<galenic_form_simplified_pommade &le; 0.5<br/>gini = 0.375<br/>samples = 659<br/>value = [131, 10, 14, 504]<br/>class = n>, fillcolor="#d739e5b4"] ;
322 -> 323 ;
324 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.371<br/>samples = 657<br/>value = [131, 8, 14, 504]<br/>class = n>, fillcolor="#d739e5b5"] ;
323 -> 324 ;
325 [label=<galenic_form_simplified_granules &le; 0.5<br/>gini = 0.37<br/>samples = 656<br/>value = [130, 8, 14, 504]<br/>class = n>, fillcolor="#d739e5b5"] ;
324 -> 325 ;
326 [label=<galenic_form_simplified_implant &le; 0.5<br/>gini = 0.369<br/>samples = 655<br/>value = [129, 8, 14, 504]<br/>class = n>, fillcolor="#d739e5b6"] ;
325 -> 326 ;
327 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.367<br/>samples = 654<br/>value = [128, 8, 14, 504]<br/>class = n>, fillcolor="#d739e5b6"] ;
326 -> 327 ;
328 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.372<br/>samples = 614<br/>value = [125, 8, 11, 470]<br/>class = n>, fillcolor="#d739e5b4"] ;
327 -> 328 ;
329 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.375<br/>samples = 593<br/>value = [124, 8, 9, 452]<br/>class = n>, fillcolor="#d739e5b2"] ;
328 -> 329 ;
330 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.37<br/>samples = 571<br/>value = [116, 8, 9, 438]<br/>class = n>, fillcolor="#d739e5b4"] ;
329 -> 330 ;
331 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.218<br/>samples = 25<br/>value = [1, 2, 0, 22]<br/>class = n>, fillcolor="#d739e5de"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = n>, fillcolor="#d739e5ff"] ;
331 -> 332 ;
333 [label=<gini = 0.357<br/>samples = 14<br/>value = [1, 2, 0, 11]<br/>class = n>, fillcolor="#d739e5bf"] ;
331 -> 333 ;
334 [label=<galenic_form_simplified_poudre &le; 0.5<br/>gini = 0.375<br/>samples = 546<br/>value = [115, 6, 9, 416]<br/>class = n>, fillcolor="#d739e5b2"] ;
330 -> 334 ;
335 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.377<br/>samples = 541<br/>value = [115, 6, 9, 411]<br/>class = n>, fillcolor="#d739e5b1"] ;
334 -> 335 ;
336 [label=<gini = 0.372<br/>samples = 347<br/>value = [69, 5, 7, 266]<br/>class = n>, fillcolor="#d739e5b5"] ;
335 -> 336 ;
337 [label=<gini = 0.385<br/>samples = 194<br/>value = [46, 1, 2, 145]<br/>class = n>, fillcolor="#d739e5ab"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = n>, fillcolor="#d739e5ff"] ;
334 -> 338 ;
339 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 0, 0, 14]<br/>class = n>, fillcolor="#d739e56d"] ;
329 -> 339 ;
340 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 0, 0, 9]<br/>class = n>, fillcolor="#d739e5aa"] ;
339 -> 340 ;
341 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 0, 0, 5]<br/>class = r>, fillcolor="#e5813900"] ;
339 -> 341 ;
342 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.254<br/>samples = 21<br/>value = [1, 0, 2, 18]<br/>class = n>, fillcolor="#d739e5d7"] ;
328 -> 342 ;
343 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.43<br/>samples = 11<br/>value = [1, 0, 2, 8]<br/>class = n>, fillcolor="#d739e5aa"] ;
342 -> 343 ;
344 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.46<br/>samples = 10<br/>value = [1, 0, 2, 7]<br/>class = n>, fillcolor="#d739e59f"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
344 -> 345 ;
346 [label=<gini = 0.494<br/>samples = 9<br/>value = [1, 0, 2, 6]<br/>class = n>, fillcolor="#d739e592"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
343 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = n>, fillcolor="#d739e5ff"] ;
342 -> 348 ;
349 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.266<br/>samples = 40<br/>value = [3, 0, 3, 34]<br/>class = n>, fillcolor="#d739e5d6"] ;
327 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
349 -> 350 ;
351 [label=<gini = 0.278<br/>samples = 38<br/>value = [3, 0, 3, 32]<br/>class = n>, fillcolor="#d739e5d3"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
326 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
325 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
324 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = e>, fillcolor="#47e539ff"] ;
323 -> 355 ;
356 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.595<br/>samples = 114<br/>value = [20, 16, 11, 67]<br/>class = n>, fillcolor="#d739e580"] ;
322 -> 356 ;
357 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.579<br/>samples = 98<br/>value = [19, 9, 11, 59]<br/>class = n>, fillcolor="#d739e581"] ;
356 -> 357 ;
358 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.586<br/>samples = 96<br/>value = [19, 9, 11, 57]<br/>class = n>, fillcolor="#d739e57e"] ;
357 -> 358 ;
359 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = n>, fillcolor="#d739e57f"] ;
358 -> 359 ;
360 [label=<gini = 0.588<br/>samples = 93<br/>value = [19, 9, 10, 55]<br/>class = n>, fillcolor="#d739e57c"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
357 -> 361 ;
362 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.555<br/>samples = 16<br/>value = [1, 7, 0, 8]<br/>class = n>, fillcolor="#d739e51c"] ;
356 -> 362 ;
363 [label=<gini = 0.498<br/>samples = 15<br/>value = [0, 7, 0, 8]<br/>class = n>, fillcolor="#d739e520"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = r>, fillcolor="#e58139ff"] ;
362 -> 364 ;
365 [label=<galenic_form_simplified_gélule &le; 0.5<br/>gini = 0.616<br/>samples = 128<br/>value = [48, 3, 16, 61]<br/>class = n>, fillcolor="#d739e529"] ;
321 -> 365 ;
366 [label=<bdm_status_Warning disponibilité &le; 0.5<br/>gini = 0.61<br/>samples = 118<br/>value = [40, 3, 15, 60]<br/>class = n>, fillcolor="#d739e541"] ;
365 -> 366 ;
367 [label=<galenic_form_simplified_solution &le; 0.5<br/>gini = 0.621<br/>samples = 112<br/>value = [40, 3, 15, 54]<br/>class = n>, fillcolor="#d739e532"] ;
366 -> 367 ;
368 [label=<galenic_form_simplified_comprimé &le; 0.5<br/>gini = 0.672<br/>samples = 72<br/>value = [25, 3, 15, 29]<br/>class = n>, fillcolor="#d739e516"] ;
367 -> 368 ;
369 [label=<galenic_form_simplified_capsule &le; 0.5<br/>gini = 0.561<br/>samples = 14<br/>value = [1, 0, 6, 7]<br/>class = n>, fillcolor="#d739e520"] ;
368 -> 369 ;
370 [label=<galenic_form_simplified_granules &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = n>, fillcolor="#d739e56d"] ;
369 -> 370 ;
371 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 4, 5]<br/>class = n>, fillcolor="#d739e533"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
371 -> 372 ;
373 [label=<galenic_form_simplified_suspension &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 4, 3]<br/>class = i>, fillcolor="#399de540"] ;
371 -> 373 ;
374 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = i>, fillcolor="#399de57f"] ;
373 -> 374 ;
375 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2]<br/>class = i>, fillcolor="#399de500"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
370 -> 376 ;
377 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = i>, fillcolor="#399de57f"] ;
369 -> 377 ;
378 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.658<br/>samples = 58<br/>value = [24, 3, 9, 22]<br/>class = r>, fillcolor="#e581390e"] ;
368 -> 378 ;
379 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = r>, fillcolor="#e5813955"] ;
378 -> 379 ;
380 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = r>, fillcolor="#e581397f"] ;
379 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = r>, fillcolor="#e5813900"] ;
379 -> 381 ;
382 [label=<gini = 0.669<br/>samples = 53<br/>value = [21, 3, 9, 20]<br/>class = r>, fillcolor="#e5813908"] ;
378 -> 382 ;
383 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.469<br/>samples = 40<br/>value = [15, 0, 0, 25]<br/>class = n>, fillcolor="#d739e566"] ;
367 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = n>, fillcolor="#d739e5ff"] ;
383 -> 384 ;
385 [label=<gini = 0.478<br/>samples = 38<br/>value = [15, 0, 0, 23]<br/>class = n>, fillcolor="#d739e559"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = n>, fillcolor="#d739e5ff"] ;
366 -> 386 ;
387 [label=<gini = 0.34<br/>samples = 10<br/>value = [8, 0, 1, 1]<br/>class = r>, fillcolor="#e58139c6"] ;
365 -> 387 ;
388 [label=<clearance_type_Procédure nationale &le; 0.5<br/>gini = 0.587<br/>samples = 273<br/>value = [0, 31, 105, 137]<br/>class = n>, fillcolor="#d739e531"] ;
0 -> 388 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
389 [label=<enhanced_monitoring_Non &le; 0.5<br/>gini = 0.3<br/>samples = 87<br/>value = [0, 9, 6, 72]<br/>class = n>, fillcolor="#d739e5ce"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
389 -> 390 ;
391 [label=<clearance_type_Autorisation d'importation parallèle &le; 0.5<br/>gini = 0.269<br/>samples = 85<br/>value = [0, 9, 4, 72]<br/>class = n>, fillcolor="#d739e5d3"] ;
389 -> 391 ;
392 [label=<clearance_type_Procédure de reconnaissance mutuelle &le; 0.5<br/>gini = 0.253<br/>samples = 84<br/>value = [0, 9, 3, 72]<br/>class = n>, fillcolor="#d739e5d6"] ;
391 -> 392 ;
393 [label=<commercialisation_status_left_Déclaration de commercialisation &le; 0.5<br/>gini = 0.381<br/>samples = 42<br/>value = [0, 8, 2, 32]<br/>class = n>, fillcolor="#d739e5b4"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]<br/>class = n>, fillcolor="#d739e5ff"] ;
393 -> 394 ;
395 [label=<clearance_type_Procédure décentralisée &le; 0.5<br/>gini = 0.521<br/>samples = 26<br/>value = [0, 8, 2, 16]<br/>class = n>, fillcolor="#d739e571"] ;
393 -> 395 ;
396 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = n>, fillcolor="#d739e5cc"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = n>, fillcolor="#d739e5ff"] ;
396 -> 397 ;
398 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]<br/>class = n>, fillcolor="#d739e5bf"] ;
396 -> 398 ;
399 [label=<gini = 0.565<br/>samples = 20<br/>value = [0, 7, 2, 11]<br/>class = n>, fillcolor="#d739e54e"] ;
395 -> 399 ;
400 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.092<br/>samples = 42<br/>value = [0, 1, 1, 40]<br/>class = n>, fillcolor="#d739e5f3"] ;
392 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = n>, fillcolor="#d739e5ff"] ;
400 -> 401 ;
402 [label=<gini = 0.106<br/>samples = 36<br/>value = [0, 1, 1, 34]<br/>class = n>, fillcolor="#d739e5f0"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
391 -> 403 ;
404 [label=<clearance_status_Autorisation abrogée &le; 0.5<br/>gini = 0.581<br/>samples = 186<br/>value = [0, 22, 99, 65]<br/>class = i>, fillcolor="#399de548"] ;
388 -> 404 ;
405 [label=<collectivities_aggreement &le; 0.5<br/>gini = 0.577<br/>samples = 175<br/>value = [0, 21, 95, 59]<br/>class = i>, fillcolor="#399de54f"] ;
404 -> 405 ;
406 [label=<commercialisation_status_left_Déclaration d'arrêt de commercialisation &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 0, 13, 5]<br/>class = i>, fillcolor="#399de59d"] ;
405 -> 406 ;
407 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = i>, fillcolor="#399de5cc"] ;
406 -> 407 ;
408 [label=<clearance_status_Autorisation active &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 0, 8, 4]<br/>class = i>, fillcolor="#399de57f"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = i>, fillcolor="#399de5ff"] ;
408 -> 409 ;
410 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 7, 4]<br/>class = i>, fillcolor="#399de56d"] ;
408 -> 410 ;
411 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = i>, fillcolor="#399de57f"] ;
410 -> 411 ;
412 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 3]<br/>class = i>, fillcolor="#399de566"] ;
410 -> 412 ;
413 [label=<commercialisation_status_right &le; 0.5<br/>gini = 0.591<br/>samples = 157<br/>value = [0, 21, 82, 54]<br/>class = i>, fillcolor="#399de545"] ;
405 -> 413 ;
414 [label=<gini = 0.592<br/>samples = 155<br/>value = [0, 21, 81, 53]<br/>class = i>, fillcolor="#399de546"] ;
413 -> 414 ;
415 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = i>, fillcolor="#399de500"] ;
413 -> 415 ;
416 [label=<gini = 0.562<br/>samples = 11<br/>value = [0, 1, 4, 6]<br/>class = n>, fillcolor="#d739e549"] ;
404 -> 416 ;
}
